<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS</title>
</head>
<body>
    
</body>
</html>

<script>
    let nums = [1, 3, 5, 6];
    let target =2;

    function index(nums, target) {
        let k1 = 0;
        let k2 = nums.length - 1;
        
        while (k1 <= k2) {
            let cott = Math.floor((k1 + k2) / 2);

            if (nums[cott] === target) {
                return cott;
            } else if (nums[cott] < target) {
                k1 = cott + 1;
            } else {
                k2 = cott - 1;
            }
        }
        return k1;
    }

    console.log(index(nums, target));
</script>
