<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ascending</title>
</head>
<body>
    
</body>
</html>

<script>
    

    function quicksort (arr){
        if(arr.length <= 1){
            return arr
        }


        const pivot = arr[0]
        const left = []
        const right = []

        for (let i=1; i<arr.length; i++){
            if(arr[i]<pivot){
                left.push(arr[i])
            }else{
                right.push(arr[i])
            }
        }
        return [...quicksort(left),pivot,...quicksort(right)]
    }

    console.log(quicksort([5,4,9,8,7,6,3,2,1]))
</script>