<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    let arr=[
        [12,23,34],
        [34,23,45],
        [45,6,89]
    ]

    let ans = [];

    for(let i=0; i<arr.length; i++){
        for(let j=0; j<arr[i].length; j++){
            if(i==j){
                ans.push(arr[i][j])
            }
        }
    }
    console.log(ans)
</script>