<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>
//     function string(s, t) {
//     let sortedS = s.split('').sort().join('');
//     let sortedT = t.split('').sort().join('');

//     return sortedS === sortedT;
// }


// console.log(string("nayan", "naayn"));

function isAnagram(s, t) {
    s = s.toLowerCase();
    t = t.toLowerCase();

    if (s.length !== t.length) {
        return false;
    }

    let fs = {};
    let ft = {};

    for (let char of s) {
        fs[char] = (fs[char] || 0) + 1;
    }

    for (let char of t) {
        ft[char] = (ft[char] || 0) + 1;
    }

    for (let key in fs) {
        if (fs[key] !== fs[key]) {
            return false;
        }
    }

    return true;
}


console.log(isAnagram("anagra", "nagaram")); 


</script>