<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>


<script>

    function node(value){
        this.value = value
        this.next = null
    }

    const nd1 = new node(1)
    const nd2 = new node(2)
    const nd3 = new node(3)
    const nd4 = new node(4)
    const nd5 = new node(5)


    nd1.next = nd2
    nd2.next = nd3
    nd3.next = nd5


    let curr = nd1

    while( curr != null){
        console.log(curr.value)
        curr = curr.next
    }
</script>






