<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stock</title>
</head>
<body>
    
</body>
</html>

<script>
    let prices = [7,1,5,3,6,4]

    function maxprofit(prices){
       let  min = 0;

       for (let i=0; i<prices.length; i++){
        if(prices[i]<prices[min]){
            min =1
        }
       }
       return min
    }


    



    console.log(prices)
    
</script>