<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descending</title>
</head>
<body>
    
</body>
</html>

<script>
    
    let array = [2,4,1,3,9,8,6,7,5]
 
    function bubbleSortDescending(array){
        for(let i = 0; i<array.length ; i++ ){
        for(let j = 0; j<array.length-1 ; j++ ){
              if(array[j] < array[j+1]){
                let temp = array[j]
                array[j] = array[j+1]
                array[j+1] = temp
             }
            }
        
        }
        return array
    }

    
    console.log("Descending = " + bubbleSortDescending(array))
    
</script>

